spring.application.name=studentapp

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ani@27244
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
